Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Login.frm
Module=modDatabase; modDatabase.bas
Form=MainForm.frm
Form=StateMaster.frm
Form=CityMaster.frm
Form=UserMaster.frm
Form=BankMaster.frm
Form=ReferenceMaster.frm
Form=CustomerMaster.frm
Startup="Login"
HelpFile=""
Title="Master Data Management System"
ExeName32="MasterDataSystem.exe"
Command32=""
Name="MasterDataSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Your Company"
VersionFileDescription="Master Data Management System"
VersionLegalCopyright="Copyright © 2024"
VersionProductName="Master Data Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1